#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CLi/include/cli.h
vector
-
iostream
-
text_output.h
-

../CLi/include/def_colors.h
iostream
-
windows.h
-

../CLi/include/text_output.h
cstdlib
-
iostream
-
cstring
-
string
-
def_colors.h
-

../core/include/base_types.h
cstdint
-
def_colors.h
-
string
-

../core/include/oriented_cube.h
base_types.h
-

../core/include/simplex.h
oriented_cube.h
-

../core/template_h/cube_positions.h
text_output.h
-
simplex.h
-

../core/template_h/cube_rotations.h
simplex.h
-
random
-

../core/template_h/rubik.h
cube_rotations.h
-
cube_positions.h
-
rubik_print.h
-

../core/template_h/rubik_print.h
rubik.h
-

../test/test.h
string
-
text_output.h
-

/home/rikanov/Contents/Documents/Projects/RubikG-Dev/TD/all_includes.h
iostream
-
cstdlib
-
test.h
-
cli.h
-
cube_rotations.h
-
rubik.h
-

/home/rikanov/Contents/Documents/Projects/RubikG-Dev/TD/main.cpp
all_includes.h
/home/rikanov/Contents/Documents/Projects/RubikG-Dev/TD/all_includes.h

